<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <style>
        * {
          box-sizing: border-box;
        }
        p{
            text-align: justify;}
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(33, 112, 165);
          padding: 25px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color:red;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(89, 223, 129);
          padding: 20px;
          text-align: center;
          color: white;
          font-size: 15px;
          font-weight: 800;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        details summary{
            background-color: rgb(30, 136, 78);
        }
        </style>
</head>

<body>
    <h3>CSS Layout Float</h3>
    <header>My Blog</header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#privacy">Privacy</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
        <article>
            <h1>This is a heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum laboriosam ut, recusandae quidem maxime
                animi doloremque voluptatem perferendis debitis necessitatibus iste commodi nesciunt exercitationem
                laudantium harum, aliquam possimus suscipit ipsum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, unde.</p>
        </article>
    </section>
    <details>
      <summary>
        What is HTML?
      </summary>
      Html is a markup language. It's full meaning is Hypertext markup language
    </details>
    <details open>
      <summary>
        What is HTML?
      </summary>
      Html is a markup language. It's full meaning is Hypertext markup language
    </details>
    <footer>This is a footer</footer>

</body>

</html>